Syracuse.UI/Views/AboutView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:Syracuse.Mobitheque.Core.ViewModels;assembly=Syracuse.Mobitheque.Core"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" 
                      xmlns:local="clr-namespace:Syracuse.Mobitheque.UI"
                      xmlns:core="clr-namespace:Syracuse.Mobitheque.Core;assembly=Syracuse.Mobitheque.Core"
                      x:TypeArguments="viewModels:AboutViewModel"
                      xmlns:common="clr-namespace:Syracuse.Mobitheque.UI.Views.Templates"
                      xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                      x:Class="Syracuse.Mobitheque.UI.Views.AboutView">
    <NavigationPage.TitleView >
        <common:SearchBarTemplate />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <yummy:PancakeView Margin="0,15,0,0" CornerRadius="32,32,0,0" VerticalOptions="FillAndExpand" BackgroundColor="{d:DynamicResource AppSecondaryBackgroundColor}">
            <StackLayout VerticalOptions="Fill" Orientation="Vertical">
                <Label VerticalOptions="Start" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Margin="0,10,0,10"  TextColor="{d:DynamicResource DarkTextColor}">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="&#xf05a; " FontFamily="{StaticResource FontAwesomeSolid}" FontSize = "20"/>
                                <Span Text="{x:Static core:ApplicationResource.About}"  FontSize = "20"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <StackLayout VerticalOptions="CenterAndExpand" Orientation="Vertical">
                    <Label  Margin="0,5" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding VersionLabel}" FontAttributes="Bold" />
                    <Label Margin="0,5" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{x:Static local:AppResource.AboutWebLink}" FontAttributes="Bold" />
                    <Label Margin="0,5" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding CopyrightLabel}" FontAttributes="Bold" ></Label>
                    <Label Margin="0,5" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{x:Static local:AppResource.AboutRigth}" FontAttributes="Bold" />
                </StackLayout>
            </StackLayout>
        </yummy:PancakeView>
    </ContentPage.Content>
</views:MvxContentPage>