Syracuse.UI/Views/AccountUserDemandsChatView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:Syracuse.Mobitheque.Core.ViewModels;assembly=Syracuse.Mobitheque.Core"
                      xmlns:local="clr-namespace:Syracuse.Mobitheque.UI" 
                      x:TypeArguments="viewModels:AccountUserDemandsChatViewModel"
                      x:Class="Syracuse.Mobitheque.UI.Views.AccountUserDemandsChatView"
                      xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Content>
        <yummy:PancakeView Margin="0,15,0,0" CornerRadius="32,32,0,0"  VerticalOptions="FillAndExpand" BackgroundColor="{d:DynamicResource AppSecondaryBackgroundColor}">
            <Grid VerticalOptions="FillAndExpand">
                <CollectionView
                    x:Name="DemandsList"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding Messages}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame VerticalOptions="FillAndExpand"  Margin="5">
                                    <Frame.HasShadow>
                                        <OnPlatform x:TypeArguments="x:Boolean">
                                            <On Platform="iOS">false</On>
                                            <On Platform="Android">true</On>
                                        </OnPlatform>
                                    </Frame.HasShadow>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="&#xf086;" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="{StaticResource FontAwesomeSolid}" Margin="5"/>
                                        <StackLayout Grid.Column="1" VerticalOptions="FillAndExpand" Orientation="Vertical">
                                            <Label Text="{Binding MessagesDisplay}"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="FillAndExpand"
                                                   TextColor="#503026" 
                                                   HorizontalTextAlignment="End"
                                                   TextType="Html" />
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.Footer  VerticalOptions="FillAndExpand">
                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill" IsVisible="{Binding StatusNotClosed}" >
                            <Button  Margin="10"  Text="{x:Static local:AppResource.DemandsChatAnswerMessage}" BackgroundColor="{DynamicResource PurpleTextColor}" Clicked="AnswerDemand_OnClicked" CornerRadius="20" TextColor="White" TextTransform="None"/>
                            <Button  Margin="10,0,10,10"  Text="{x:Static local:AppResource.DemandsChatValidateMessage}" BackgroundColor="White" Clicked="MessageAsValidated_OnClicked" BorderColor="Gray" BorderWidth="1"  CornerRadius="20" TextColor="Gray" IsVisible="{Binding CreatedByProfessional}" TextTransform="None"/>
                        </StackLayout>
                    </CollectionView.Footer>
                </CollectionView>
                <AbsoluteLayout Grid.Row="0" IsVisible="{Binding IsBusy}" VerticalOptions="FillAndExpand" Opacity="0.6" BackgroundColor="Gray" >
                    <ActivityIndicator IsRunning="True" AbsoluteLayout.LayoutFlags="PositionProportional" Color="White" AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" />
                </AbsoluteLayout>
            </Grid>
        </yummy:PancakeView>
    </ContentPage.Content>
</views:MvxContentPage>