Syracuse.UI/Views/BookingView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                     xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                     xmlns:viewModels="clr-namespace:Syracuse.Mobitheque.Core.ViewModels;assembly=Syracuse.Mobitheque.Core"
                     xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                     xmlns:common="clr-namespace:Syracuse.Mobitheque.UI.Views.Templates" 
                     xmlns:local="clr-namespace:Syracuse.Mobitheque.UI"
                     xmlns:core="clr-namespace:Syracuse.Mobitheque.Core;assembly=Syracuse.Mobitheque.Core"
                     x:Name="BookingViewPage"
                     x:TypeArguments="viewModels:BookingViewModel"
                     x:Class="Syracuse.Mobitheque.UI.Views.BookingView"
                     xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <NavigationPage.TitleView >
        <common:SearchBarTemplate />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <yummy:PancakeView Margin="0,15,0,0" CornerRadius="32,32,0,0" VerticalOptions="FillAndExpand" BackgroundColor="{d:DynamicResource AppSecondaryBackgroundColor}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Margin="0,10,0,10"  TextColor="{d:DynamicResource DarkTextColor}" >
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="&#xf017; " FontFamily="{StaticResource FontAwesomeSolid}" FontSize = "20"/>
                                    <Span Text="{x:Static core:ApplicationResource.Bookings}" FontAttributes="Bold" FontSize = "20"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Grid>
                        <StackLayout VerticalOptions="Center" IsVisible="{Binding NotCurrentBooking}">
                            <Label VerticalOptions="Center" HorizontalOptions="Center" FontSize = "20" Text="{x:Static local:AppResource.NotCurrentBooking}" />
                        </StackLayout>
                        <StackLayout Padding="5,5" IsVisible="{Binding ReversNotCurrentBooking}">
                            <CollectionView x:Name="BookingList" 
                                ItemsSource="{Binding Results}" 
                                VerticalOptions="FillAndExpand"
                                VerticalScrollBarVisibility="Never">
                                <CollectionView.ItemTemplate>
                                <DataTemplate >
                                    <StackLayout>
                                        <Frame  VerticalOptions="FillAndExpand"  Padding="0, 5, 0, 5">
                                            <Frame.HasShadow>
                                                <OnPlatform x:TypeArguments="x:Boolean">
                                                    <On Platform="iOS">false</On>
                                                    <On Platform="Android">true</On>
                                                </OnPlatform>
                                            </Frame.HasShadow>
                                            <StackLayout 
                                                        VerticalOptions="Start"
                                                        Orientation="Horizontal"
                                                        BackgroundColor="White"
                                                        Padding="5, 0, 5, 0"
                                                        Margin="0,0,0,20"
                                                        x:Name="Item">
                                                <StackLayout VerticalOptions="Start" Margin="0,0,15,0">
                                                    <Frame VerticalOptions="FillAndExpand" Margin="0,5,0,0" Padding="0" >
                                                        <Frame.HasShadow>
                                                            <OnPlatform x:TypeArguments="x:Boolean">
                                                                <On Platform="iOS">false</On>
                                                                <On Platform="Android">true</On>
                                                            </OnPlatform>
                                                        </Frame.HasShadow>
                                                        <Image Source="{Binding ThumbnailUrl}"
                                                                    Aspect="AspectFill"
                                                                    HeightRequest="120"
                                                                    WidthRequest="90" 
                                                                    VerticalOptions="Start"/>
                                                    </Frame>
                                                </StackLayout>
                                                <StackLayout 
                                                             Padding="0, 0, 0, 0"
                                                             Margin="0"
                                                             VerticalOptions="Start"
                                                             Orientation="Vertical"
                                                             HorizontalOptions="FillAndExpand">
                                                    <Label TextColor="Black"
                                                                Margin="0"
                                                                VerticalOptions="Start"
                                                                VerticalTextAlignment="Start"
                                                                Text="{Binding Title}"
                                                                MaxLines="2"
                                                                FontAttributes="Bold"
                                                                FontSize="Medium"/>
                                                    <Grid HorizontalOptions="FillAndExpand" >
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Label Grid.Row="0"  FontSize="Small">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <FormattedString.Spans>
                                                                        <Span Text="{Binding TypeOfDocument}" />
                                                                        <Span Text=" | "/>
                                                                        <Span Text="{Binding BookingDateString}" />
                                                                    </FormattedString.Spans>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                        <Label Grid.Row="1" Text="{Binding LocationLabel}" TextColor="{d:DynamicResource PurpleTextColor}"  FontSize="16"/>

                                                        <Label Grid.Row="2" IsVisible="{Binding IsAvailable}"  Text="{x:Static local:AppResource.BookingWait}"  TextColor="#F8CD8C" FontSize="Small" FontAttributes="Bold">
                                                            <Label.Triggers>
                                                                <DataTrigger TargetType="Label" Binding="{Binding IsAvailable}" Value="True">
                                                                    <Setter Property="IsVisible" Value="False" />
                                                                </DataTrigger>
                                                                <DataTrigger TargetType="Label" Binding="{Binding IsAvailable}" Value="False">
                                                                    <Setter Property="IsVisible" Value="True" />
                                                                </DataTrigger>
                                                            </Label.Triggers>
                                                        </Label>
                                                        <Label Grid.Row="2"  IsVisible="{Binding IsAvailable}" Text="{x:Static local:AppResource.BookingAvailable}"  TextColor="{d:DynamicResource AccountInfoTextColor}" FontSize="Small" FontAttributes="Bold"/>
                                                    </Grid>
                                                    <StackLayout IsVisible="{Binding CanCancel}">
                                                        <material:MaterialButton
                                                                    Margin="-5,0,-5,0"
                                                                    Text="{x:Static local:AppResource.Cancel}"
                                                                    CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                                                    BindingContext="{Binding Source={x:Reference BookingList}, Path=BindingContext}"
                                                                    Command="{Binding CancelBookingCommand}"
                                                                    BackgroundColor="{d:DynamicResource AppBackgroundColor}"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>                                            
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <AbsoluteLayout Grid.Row="0" IsVisible="{Binding IsBusy}" VerticalOptions="FillAndExpand" Opacity="0.6" BackgroundColor="Gray" >
                    <ActivityIndicator IsRunning="True" AbsoluteLayout.LayoutFlags="PositionProportional" Color="White" AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" />
                </AbsoluteLayout>
            </Grid>
        </yummy:PancakeView>
    </ContentPage.Content>
</views:MvxContentPage>
