Syracuse.UI/Views/DisplayCardView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:Syracuse.Mobitheque.Core.ViewModels;assembly=Syracuse.Mobitheque.Core"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" 
                      x:TypeArguments="viewModels:DisplayCardViewModel"
                      xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
                      xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
                      x:Class="Syracuse.Mobitheque.UI.Views.DisplayCardView"
                      xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Content>
        <yummy:PancakeView Margin="15" CornerRadius="10" VerticalOptions="FillAndExpand" BackgroundColor="{DynamicResource AppSecondaryBackgroundColor}">
            <Grid x:Name="displayCardGrid" HorizontalOptions="Center" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"></RowDefinition>
                    <RowDefinition Height="0.6*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Margin="20" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding SummaryAccount.DisplayName}"></Label>
                <zxing:ZXingBarcodeImageView HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" WidthRequest="500" HeightRequest="150" BarcodeValue="{Binding CookiesSave.Username}" BarcodeFormat="CODE_39">
                    <zxing:ZXingBarcodeImageView.BarcodeOptions>
                        <zxcm:EncodingOptions Width="500" Height="150" />
                    </zxing:ZXingBarcodeImageView.BarcodeOptions>
                </zxing:ZXingBarcodeImageView>
            </Grid>
        </yummy:PancakeView>
    </ContentPage.Content>
</views:MvxContentPage>
