Syracuse.UI/Views/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:common="clr-namespace:Syracuse.Mobitheque.UI.Views.Templates"
                      xmlns:viewModels="clr-namespace:Syracuse.Mobitheque.Core.ViewModels;assembly=Syracuse.Mobitheque.Core"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      xmlns:local="clr-namespace:Syracuse.Mobitheque.UI" 
                      x:TypeArguments="viewModels:HomeViewModel"
                      xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                      x:Class="Syracuse.Mobitheque.UI.Views.HomeView"
                      xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <NavigationPage.TitleView >
        <common:SearchBarTemplate />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <yummy:PancakeView Margin="0,15,0,0" CornerRadius="32,32,0,0" VerticalOptions="FillAndExpand" BackgroundColor="{d:DynamicResource AppSecondaryBackgroundColor}">
            <Grid VerticalOptions="FillAndExpand" x:Name="absLayout">
                <StackLayout Orientation="Vertical" 
                             VerticalOptions="FillAndExpand"
                             Padding="15, 15, 15, 0"
                             Grid.Row="0">
                    <Grid Margin="0, 10, 0, 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding Library}" FontAttributes="Bold" FontSize="Large" TextColor="{d:DynamicResource DarkTextColor}"/>
                        <Label Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="{x:Static local:AppResource.News }" TextColor="{d:DynamicResource PurpleTextColor}" IsVisible="{Binding NotCurrentEventReverse}"/>
                    </Grid>
                    <StackLayout x:Name="DownloadBar" Margin="-15,0" BackgroundColor="#f3f5fa" IsVisible="{Binding IsDownloadAllDisplay}">
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label  Grid.Column="0" Grid.Row="0" Text="{x:Static local:AppResource.DownloadAllFile}"  TextColor="Black" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            <Switch  Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" Toggled="HandleSwitchToggledByUser"  IsToggled="False" />
                        </Grid>
                    </StackLayout>
                    <Label Margin="10" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{x:Static local:AppResource.NotCurrentEvent}" IsVisible="{Binding NotCurrentEvent}" />
                    <CollectionView
                        x:Name="resultsListEvent"
                        SelectionMode="Single"
                        SelectionChanged="ResultsList_ItemTapped"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        IsVisible="{Binding IsEvent}"
                        ItemsSource="{Binding Results}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame>
                                        <StackLayout Orientation="Vertical" Padding="5, 0, 5, 0">
                                            <Grid HeightRequest="90">
                                                <ffimageloading:CachedImage x:Name="image" VerticalOptions="Fill" HorizontalOptions="Fill" ErrorPlaceholder="https://graphisme-syracuse.archimed.fr/basicfilesdownload.ashx?itemGuid=05E01B10-51AE-4EDF-AEF2-64E696038A71"  Aspect="AspectFill" Source="{Binding FieldList.Image}" HeightRequest="90"/>
                                                <AbsoluteLayout Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                    <ActivityIndicator  Color="Gray"  AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5,-1,-1">
                                                        <ActivityIndicator.Triggers >
                                                            <DataTrigger TargetType="ActivityIndicator" Binding="{Binding Source={x:Reference image}, Path=IsLoading}" Value="True">
                                                                <Setter Property="IsRunning" Value="True"/>
                                                                <Setter Property="IsVisible" Value="True"/>
                                                            </DataTrigger>

                                                            <DataTrigger TargetType="ActivityIndicator" Binding="{Binding Source={x:Reference image}, Path=IsLoading}" Value="False">
                                                                <Setter Property="IsRunning" Value="False"/>
                                                                <Setter Property="IsVisible" Value="False"/>
                                                            </DataTrigger>
                                                        </ActivityIndicator.Triggers>
                                                    </ActivityIndicator>
                                                </AbsoluteLayout>
                                            </Grid>
                                            <StackLayout  Orientation="Vertical">
                                                <Label Text="{Binding FieldList.Title[0]}" MaxLines="2" FontAttributes="Bold" FontSize="20" TextColor="{d:DynamicResource DarkTextColor}"/>
                                                <Grid HorizontalOptions="Fill" IsVisible="{Binding FieldList.HaveInformation}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding FieldList.SubjectTopicFirstUpper}"  TextColor="{d:DynamicResource PurpleTextColor}" FontSize="16"/>
                                                    <Label Grid.Column="0" Grid.Row="1" Text="&#xf3c5;" FontFamily="{StaticResource FontAwesomeSolid}" IsVisible="{Binding FieldList.HaveLocation}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Fill" FontSize="Small" TextColor="#88929D"/>
                                                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding FieldList.SubjectLocation[0]}" IsVisible="{Binding FieldList.HaveLocation}" VerticalTextAlignment="Center" VerticalOptions="Fill" FontSize="Small" TextColor="{d:DynamicResource DarkTextColor}"/>
                                                </Grid>
                                                <FlexLayout
                                                    Direction="Column"
                                                    x:Name="DateList"
                                                    AutomationId="DateList"
                                                    BindableLayout.ItemsSource="{Binding FieldList.DateDisplay}" >
                                                    <BindableLayout.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>
                                                                <Label Grid.Column="0"   Text="&#xf017;"  FontFamily="{StaticResource FontAwesomeRegular}" FontSize="Small" TextColor="#88929D" />
                                                                <Label Grid.Column="1"  Text="{Binding .}" FontSize="Small" TextColor="{d:DynamicResource DarkTextColor}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </BindableLayout.ItemTemplate>
                                                </FlexLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Footer>
                            <material:MaterialButton IsVisible="{Binding DisplayLoadMore}" BackgroundColor="{d:DynamicResource AppBackgroundColor}" Text="{x:Static local:AppResource.LoadMore}" Command="{Binding LoadMore}" />
                        </CollectionView.Footer>
                    </CollectionView>
                    <CollectionView x:Name="resultsListDocument"
                                    SelectionMode="Single"
                                    SelectionChanged="ResultsList_ItemTapped"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    IsVisible="{Binding ReverseIsEvent}"
                                    ItemsSource="{Binding Results}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Grid x:Name="Item" Padding="7, 0, 7, 0" Margin="0,0,0,15">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="0.1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid  HeightRequest="120"  WidthRequest="90">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="120"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90"/>
                                            </Grid.ColumnDefinitions>
                                            <ffimageloading:CachedImage Grid.Row="0" Grid.Column="0" x:Name="image" Source="{Binding FieldList.Image}" ErrorPlaceholder="image_not_found.jpg" Aspect="AspectFill" DownsampleToViewSize="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="120"  WidthRequest="90"/>
                                            <AbsoluteLayout Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                <ActivityIndicator  Color="Gray"  AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5,-1,-1">
                                                    <ActivityIndicator.Triggers >
                                                        <DataTrigger TargetType="ActivityIndicator" Binding="{Binding Source={x:Reference image}, Path=IsLoading}" Value="True">
                                                            <Setter Property="IsRunning" Value="True"/>
                                                            <Setter Property="IsVisible" Value="True"/>
                                                        </DataTrigger>

                                                        <DataTrigger TargetType="ActivityIndicator" Binding="{Binding Source={x:Reference image}, Path=IsLoading}" Value="False">
                                                            <Setter Property="IsRunning" Value="False"/>
                                                            <Setter Property="IsVisible" Value="False"/>
                                                        </DataTrigger>
                                                    </ActivityIndicator.Triggers>
                                                </ActivityIndicator>
                                            </AbsoluteLayout>
                                        </Grid>
                                        <StackLayout Grid.Column="1" VerticalOptions="Center" Orientation="Vertical">
                                            <Label TextColor="Black" Text="{Binding FieldList.Title[0]}" MaxLines="2" FontAttributes="Bold" FontSize="Medium"/>
                                            <Label TextColor="Gray" Text="{Binding FieldList.shortDesc}" MaxLines="2" FontSize="Small"/>
                                            <StackLayout VerticalOptions="CenterAndExpand" Orientation="Horizontal" IsVisible="{Binding Resource.HasViewDisponibility}" >
                                                <Frame VerticalOptions="Center" WidthRequest="15" HeightRequest="15"  CornerRadius="20"   Margin="0" Padding="0" BackgroundColor="{Binding Resource.ColorStatus}"/>
                                                <Label TextColor="Gray" FontAttributes="Bold" VerticalOptions="Center" FontSize="Medium" Text="{Binding Resource.TextStatus}"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Grid.Column="2" VerticalOptions="Start" IsVisible="{Binding IsDownload}">
                                            <Label Text="&#xf00c;" FontFamily="{StaticResource FontAwesomeSolid}" WidthRequest="30" TextColor="LightGreen" VerticalOptions="Start" FontSize="Large"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="2" VerticalOptions="Start" IsVisible="{Binding CanDownload}">
                                            <Button
                                                x:Name="DownloadButton"
                                                CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                                BindingContext="{Binding Source={x:Reference resultsListDocument}, Path=BindingContext}"
                                                Command="{Binding DownloadDocumentCommand}"
                                                Grid.Column="2"
                                                WidthRequest="30"
                                                Text="&#xf019;"
                                                VerticalOptions="Start"
                                                FontSize="Large"
                                                FontFamily="{StaticResource FontAwesomeSolid}"
                                                TextColor="Gray"
                                                BackgroundColor="Transparent"/>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Footer>
                            <material:MaterialButton IsVisible="{Binding DisplayLoadMore}" BackgroundColor="{d:DynamicResource AppBackgroundColor}" Text="{x:Static local:AppResource.LoadMore}" Command="{Binding LoadMore}" />
                        </CollectionView.Footer>
                    </CollectionView>
                </StackLayout>
                <AbsoluteLayout Grid.Row="0" IsVisible="{Binding IsBusy}" VerticalOptions="FillAndExpand" Opacity="0.6" BackgroundColor="Gray" >
                    <ActivityIndicator IsRunning="True" AbsoluteLayout.LayoutFlags="PositionProportional" Color="White" AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" />
                </AbsoluteLayout>
            </Grid>
        </yummy:PancakeView>
    </ContentPage.Content>

</views:MvxContentPage>