Syracuse.UI/Views/LoansView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                     xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                     xmlns:viewModels="clr-namespace:Syracuse.Mobitheque.Core.ViewModels;assembly=Syracuse.Mobitheque.Core"
                     xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" 
                     x:Name="LoanViewPage"
                     xmlns:core="clr-namespace:Syracuse.Mobitheque.Core;assembly=Syracuse.Mobitheque.Core"
                     xmlns:local="clr-namespace:Syracuse.Mobitheque.UI"
                     xmlns:common="clr-namespace:Syracuse.Mobitheque.UI.Views.Templates"
                     x:TypeArguments="viewModels:LoansViewModel"
                     x:Class="Syracuse.Mobitheque.UI.Views.LoansView"
                     xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <NavigationPage.TitleView >
        <common:SearchBarTemplate />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <yummy:PancakeView Margin="0,15,0,0" CornerRadius="32,32,0,0" VerticalOptions="FillAndExpand" BackgroundColor="{d:DynamicResource AppSecondaryBackgroundColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Margin="0,10,0,10"  TextColor="{d:DynamicResource DarkTextColor}" >
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="&#xf02d; " FontFamily="{StaticResource FontAwesomeSolid}" FontSize="20"/>
                                    <Span Text="{x:Static core:ApplicationResource.Loans}" FontAttributes="Bold" FontSize="20"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Grid>
                    <StackLayout VerticalOptions="Center" IsVisible="{Binding NotCurrentLoan}">
                        <Label HorizontalOptions="Center" VerticalOptions="Center" FontSize = "20" Text="{x:Static local:AppResource.NotCurrentLoan}" />
                    </StackLayout>
                    <StackLayout Padding="5,5" IsVisible="{Binding ReversNotCurrentLoan}">
                            <CollectionView x:Name="LoansList" 
                              ItemsSource="{Binding Results}" 
                              VerticalOptions="FillAndExpand"
                              VerticalScrollBarVisibility="Never">
                                <CollectionView.ItemTemplate>
                                <DataTemplate >
                                        <StackLayout>
                                            <Frame VerticalOptions="FillAndExpand" Padding="0, 5, 0, 5">
                                                <Frame.HasShadow>
                                                    <OnPlatform x:TypeArguments="x:Boolean">
                                                        <On Platform="iOS">false</On>
                                                        <On Platform="Android">true</On>
                                                    </OnPlatform>
                                                </Frame.HasShadow>
                                                <StackLayout 
                                                         VerticalOptions="Start"
                                                         Orientation="Horizontal"
                                                         BackgroundColor="White"
                                                         Padding="5, 0, 5, 0"
                                                         Margin="0,0,0,20"
                                                         x:Name="Item">
                                                    <StackLayout VerticalOptions="Start" Margin="0,0,15,0">
                                                        <Frame VerticalOptions="FillAndExpand" Margin="0,5,0,0" Padding="0" >
                                                            <Frame.HasShadow>
                                                                <OnPlatform x:TypeArguments="x:Boolean">
                                                                    <On Platform="iOS">false</On>
                                                                    <On Platform="Android">true</On>
                                                                </OnPlatform>
                                                            </Frame.HasShadow>
                                                            <Image Source="{Binding ThumbnailUrl}"
                                                                Aspect="AspectFill"
                                                                HeightRequest="120"
                                                                WidthRequest="90" 
                                                                VerticalOptions="Start"/>
                                                        </Frame>
                                                    </StackLayout>
                                                    <StackLayout Padding="0, 0, 0, 0"
                                                             VerticalOptions="Start"
                                                             Orientation="Vertical"
                                                             HorizontalOptions="FillAndExpand">
                                                        <Label MaxLines="2" 
                                                                VerticalOptions="Start"
                                                                VerticalTextAlignment="Start"
                                                                TextColor="{d:DynamicResource DarkTextColor}"
                                                                Text="{Binding Title}"
                                                                FontAttributes="Bold"
                                                                />
                                                        <Label
                                                                MaxLines="1"
                                                                TextColor="{Binding dateColor}"
                                                                Text="{Binding WhenBack_String}"
                                                                FontSize="Small"/>
                                                        <StackLayout IsVisible="{Binding CanRenew}">
                                                            <material:MaterialButton
                                                                  Margin="-5,0,-5,0"
                                                                  CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                                                  BindingContext="{Binding Source={x:Reference LoansList}, Path=BindingContext}"
                                                                  Command="{Binding RenewLoanCommand}"
                                                                  BackgroundColor="{d:DynamicResource AppBackgroundColor}"
                                                                  Text="{x:Static local:AppResource.Extend}"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Grid>
                </StackLayout>
                <AbsoluteLayout Grid.Row="0" IsVisible="{Binding IsBusy}" VerticalOptions="FillAndExpand" Opacity="0.6" BackgroundColor="Gray" >
                    <ActivityIndicator IsRunning="True" AbsoluteLayout.LayoutFlags="PositionProportional" Color="White" AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" />
                </AbsoluteLayout>
            </Grid>
        </yummy:PancakeView>
    </ContentPage.Content>
</views:MvxContentPage>
