Syracuse.UI/Views/MyAccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxTabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
            xmlns:views1="clr-namespace:Syracuse.Mobitheque.UI.Views;assembly=Syracuse.Mobitheque.UI"
            xmlns:viewModels="clr-namespace:Syracuse.Mobitheque.Core.ViewModels;assembly=Syracuse.Mobitheque.Core"
            x:TypeArguments="viewModels:MyAccountViewModel"
            xmlns:common="clr-namespace:Syracuse.Mobitheque.UI.Views.Templates"
            xmlns:local="clr-namespace:Syracuse.Mobitheque.UI"
            x:Class="Syracuse.Mobitheque.UI.Views.MyAccountView">
    <NavigationPage.TitleView >
        <common:SearchBarTemplate />
    </NavigationPage.TitleView>
    <!--Pages can be added as references or inline-->
    <TabbedPage.BarTextColor>

        <OnPlatform x:TypeArguments="Color">
            <OnPlatform.iOS>
                <Color x:Uid="colorPrimary">#F3F5FA</Color>
            </OnPlatform.iOS>
            <OnPlatform.Android>
                <Color x:Uid="colorPrimary">#F3F5FA</Color>
            </OnPlatform.Android>
            <OnPlatform.WinPhone>
                <Color x:Uid="colorPrimary">#F3F5FA</Color>
            </OnPlatform.WinPhone>
        </OnPlatform>
        
    </TabbedPage.BarTextColor>
    <TabbedPage.UnselectedTabColor>
        <OnPlatform x:TypeArguments="Color">
            <OnPlatform.iOS>
                <Color x:Uid="colorPrimary">#000000</Color>
            </OnPlatform.iOS>
            <OnPlatform.Android>
                <Color x:Uid="colorPrimary">#6574CF</Color>
            </OnPlatform.Android>
        </OnPlatform>
    </TabbedPage.UnselectedTabColor>
    <TabbedPage.SelectedItem>
        <Color x:Uid="colorPrimary">#000000</Color>
    </TabbedPage.SelectedItem>
    <TabbedPage.SelectedTabColor>
        <OnPlatform x:TypeArguments="Color">
            <OnPlatform.iOS>
                <Color x:Uid="colorPrimary">#ffffff</Color>
            </OnPlatform.iOS>
            <OnPlatform.Android>
                <Color x:Uid="colorPrimary">#6574CF</Color>
            </OnPlatform.Android>
            <OnPlatform.WinPhone>
                <Color x:Uid="colorPrimary">#6574CF</Color>
            </OnPlatform.WinPhone>
        </OnPlatform>
    </TabbedPage.SelectedTabColor>

    <TabbedPage.Children>
        <views1:AccountInfoView
            IconImageSource="exchange-alt-solid"
            Title="{x:Static local:AppResource.Synthesis}"
            BindingContext="{Binding AccountInfoViewModel}"/>
        <views1:DisplayCardView 
            IconImageSource="barcode-solid" 
            Title="{x:Static local:AppResource.Card}" 
            BindingContext="{Binding DisplayCardViewModel}" />
        <views1:AccountUserDemandsView 
            IconImageSource="barcode-solid" 
            Title="{x:Static local:AppResource.DemandsUser}" 
            BindingContext="{Binding AccountUserDemandsViewModel}" />
    </TabbedPage.Children>
</views:MvxTabbedPage>
