Syracuse.UI/Views/NetworkErrorView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:Syracuse.Mobitheque.Core.ViewModels;assembly=Syracuse.Mobitheque.Core"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" 
                      x:TypeArguments="viewModels:NetworkErrorViewModel"
                      xmlns:local="clr-namespace:Syracuse.Mobitheque.UI"
                      xmlns:common="clr-namespace:Syracuse.Mobitheque.UI.Views.Templates"
                      x:Class="Syracuse.Mobitheque.UI.Views.NetworkErrorView"
                      xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Content>
        <yummy:PancakeView Margin="0,15,0,0" CornerRadius="32,32,0,0" VerticalOptions="FillAndExpand" BackgroundColor="{d:DynamicResource AppSecondaryBackgroundColor}">
            <Label Margin="5" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" Text="{x:Static local:AppResource.NetworkError}" ></Label>
        </yummy:PancakeView>
    </ContentPage.Content>

</views:MvxContentPage>