Syracuse.UI/Views/PinnedDocumentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage   xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                        xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                        xmlns:common="clr-namespace:Syracuse.Mobitheque.UI.Views.Templates"
                        xmlns:viewModels="clr-namespace:Syracuse.Mobitheque.Core.ViewModels;assembly=Syracuse.Mobitheque.Core"
                        xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                        xmlns:core="clr-namespace:Syracuse.Mobitheque.Core;assembly=Syracuse.Mobitheque.Core"
                        xmlns:local="clr-namespace:Syracuse.Mobitheque.UI"
                        x:TypeArguments="viewModels:PinnedDocumentViewModel"
                        x:Class="Syracuse.Mobitheque.UI.Views.PinnedDocumentView"
                        xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <NavigationPage.TitleView >
        <common:SearchBarTemplate />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <yummy:PancakeView Margin="0,15,0,0" CornerRadius="32,32,0,0" VerticalOptions="FillAndExpand" BackgroundColor="{d:DynamicResource AppSecondaryBackgroundColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Margin="0,10,0,10"  TextColor="{d:DynamicResource DarkTextColor}" >
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="&#xf08d; " FontFamily="{StaticResource FontAwesomeSolid}" FontSize="20"/>
                                    <Span Text="{x:Static core:ApplicationResource.PinnedDocuments}" FontAttributes="Bold" FontSize="20"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Grid>
                        <StackLayout VerticalOptions="Center" IsVisible="{Binding NotCurrentBasket}">
                            <Label HorizontalOptions="Center" VerticalOptions="Center" FontSize = "20" Text="{x:Static local:AppResource.NotCurrentBasket}" />
                        </StackLayout>
                        <StackLayout Padding="5,5" IsVisible="{Binding ReversNotCurrentBasket}">
                            <StackLayout>
                                <Label Text="{x:Static local:AppResource.PinnedDocumentExplained}" TextColor="Black" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                            <StackLayout x:Name="DownloadBar" Margin="-15,0" BackgroundColor="#f3f5fa" IsVisible="{Binding IsDownloadAllDisplay}">
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.8*" />
                                        <ColumnDefinition Width="0.2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label  Grid.Column="0" Grid.Row="0" Text="{x:Static local:AppResource.DownloadAllFile}" TextColor="Black" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    <Switch  Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" Toggled="HandleSwitchToggledByUser"  IsToggled="False" />
                                </Grid>
                            </StackLayout>
                            <ListView x:Name="resultsListPinnedDocument" 
                                ItemsSource="{Binding Results}"
                                SeparatorVisibility="None"
                                SelectionMode="None"
                                VerticalOptions="FillAndExpand"
                                VerticalScrollBarVisibility="Never"
                                IsPullToRefreshEnabled="False"
                                HasUnevenRows="{OnPlatform Android=True, Default=False}">
                                <ListView.RowHeight>
                                    <OnPlatform x:TypeArguments="x:Int32">
                                        <On Platform="iOS">160</On>
                                    </OnPlatform>
                                </ListView.RowHeight>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid x:Name="Item" Padding="7, 0, 7, 0" Margin="0,0,0,15">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="0.1*"/>
                                                </Grid.ColumnDefinitions>
                                                <Frame Grid.Column="0" VerticalOptions="FillAndExpand" Margin="5" Padding="0" >
                                                    <Frame.HasShadow>
                                                        <OnPlatform x:TypeArguments="x:Boolean">
                                                            <On Platform="iOS">false</On>
                                                            <On Platform="Android">true</On>
                                                        </OnPlatform>
                                                    </Frame.HasShadow>
                                                    <Image VerticalOptions="Center" Aspect="AspectFill" Source="{Binding FieldList.Image}" HeightRequest="120" WidthRequest="90" BackgroundColor="Transparent"/>
                                                </Frame>
                                                <StackLayout Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Start" Orientation="Vertical">
                                                    <Label TextColor="Black" Text="{Binding FieldList.Title[0]}" MaxLines="2" FontAttributes="Bold" FontSize="Medium"/>
                                                    <Label TextColor="Gray" Text="{Binding FieldList.shortDesc}" MaxLines="2" FontSize="Small"/>
                                                    <StackLayout VerticalOptions="CenterAndExpand" Orientation="Horizontal" IsVisible="{Binding Resource.HasViewDisponibility}" >
                                                        <Frame VerticalOptions="Center" WidthRequest="15" HeightRequest="15"  CornerRadius="20"   Margin="0" Padding="0" BackgroundColor="{Binding Resource.ColorStatus}"/>
                                                        <Label TextColor="Gray" FontAttributes="Bold" VerticalOptions="Center" FontSize="Medium" Text="{Binding Resource.TextStatus}"/>
                                                    </StackLayout>
                                                </StackLayout>
                                                <StackLayout Grid.Column="2" VerticalOptions="Start" IsVisible="{Binding IsDownload}">
                                                    <Label Text="&#xf00c;" FontFamily="{StaticResource FontAwesomeSolid}" WidthRequest="30" TextColor="LightGreen" VerticalOptions="Start" FontSize="Large"/>
                                                </StackLayout>
                                                <StackLayout Grid.Column="2" VerticalOptions="Start" IsVisible="{Binding CanDownload}">
                                                    <Button
                                                        x:Name="DownloadButton"
                                                        CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                                        BindingContext="{Binding Source={x:Reference resultsListPinnedDocument}, Path=BindingContext}"
                                                        Command="{Binding DownloadDocumentCommand}"
                                                        IsEnabled="{Binding CanDownload}"
                                                        WidthRequest="30"
                                                        Text="&#xf019;"
                                                        VerticalOptions="Start"
                                                        FontSize="Large"
                                                        FontFamily="{StaticResource FontAwesomeSolid}"
                                                        TextColor="Gray"
                                                        BackgroundColor="Transparent"/>
                                                </StackLayout>

                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.Footer>
                                    <material:MaterialButton IsVisible="{Binding DisplayLoadMore}" BackgroundColor="{d:DynamicResource AppBackgroundColor}" Text="{x:Static local:AppResource.LoadMore}" Command="{Binding LoadMore}" />
                                </ListView.Footer>
                            </ListView>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <AbsoluteLayout Grid.Row="0" IsVisible="{Binding IsBusy}" VerticalOptions="FillAndExpand" Opacity="0.6" BackgroundColor="Gray" >
                    <ActivityIndicator IsRunning="True" AbsoluteLayout.LayoutFlags="PositionProportional" Color="White" AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" />
                </AbsoluteLayout>
            </Grid>
        </yummy:PancakeView>
    </ContentPage.Content>
</views:MvxContentPage>