Syracuse.UI/Views/SearchDetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:Syracuse.Mobitheque.Core.ViewModels;assembly=Syracuse.Mobitheque.Core"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      x:Class="Syracuse.Mobitheque.UI.Views.SearchDetailsView"
                      xmlns:local="clr-namespace:Syracuse.Mobitheque.UI"
                      x:TypeArguments="viewModels:SearchDetailsViewModel"
                      xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                      xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">


    <ContentPage.Content>
        <yummy:PancakeView  x:Name="pancakeView" Margin="0,15,0,0" CornerRadius="32,32,0,0" VerticalOptions="FillAndExpand" BackgroundColor="{d:DynamicResource AppSecondaryBackgroundColor}">
            <Grid>
                <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical" Padding="5, 0, 5, 0">
                    <CarouselView 
                        x:Name="carouselView" 
                        ItemsSource="{Binding ItemsSource}" 
                        CurrentItem="{Binding CurrentItem, Mode=TwoWay}"
                        Position="{Binding Position, Mode=TwoWay}" 
                        IsScrollAnimated ="False"
                        CurrentItemChanged="carouselView_CurrentItemChanged"
                        Loop="False"
                        IsBounceEnabled="False"
                        PositionChanged="carouselView_PositionChanged"
                        VerticalOptions="FillAndExpand"
                        RemainingItemsThreshold="5"
                        RemainingItemsThresholdReached="OnCarouselViewRemainingItemsThresholdReached"
                        HorizontalScrollBarVisibility="Never">
                        <CarouselView.ItemTemplate>
                            <DataTemplate >
                                <ScrollView x:Name="scrollView" VerticalOptions="FillAndExpand" BindingContext="carouselView" IsVisible="{Binding Path=BindingContext.IsCarouselVisibility, Source={x:Reference Name=carouselView}}" VerticalScrollBarVisibility="Never">
                                    <Frame>
                                        <StackLayout Orientation="Vertical">
                                            <StackLayout  Orientation="Horizontal">
                                                <Grid x:Name="Item">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition  Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                                                        <StackLayout HeightRequest="120"  WidthRequest="90"  Margin="5">
                                                            <Frame VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0">
                                                                <Frame.HasShadow>
                                                                    <OnPlatform x:TypeArguments="x:Boolean">
                                                                        <On Platform="iOS">false</On>
                                                                        <On Platform="Android">true</On>
                                                                    </OnPlatform>
                                                                </Frame.HasShadow>
                                                                <Grid  HeightRequest="120"  WidthRequest="90">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="120"/>
                                                                    </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="90"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <ffimageloading:CachedImage Grid.Row="0" Grid.Column="0" x:Name="image" Source="{Binding FieldList.Image}" ErrorPlaceholder="image_not_found.jpg" Aspect="AspectFill" DownsampleToViewSize="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="120"  WidthRequest="90"/>
                                                                    <AbsoluteLayout Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                                        <ActivityIndicator  Color="Gray"  AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5,-1,-1">
                                                                            <ActivityIndicator.Triggers >
                                                                                <DataTrigger TargetType="ActivityIndicator" Binding="{Binding Source={x:Reference image}, Path=IsLoading}" Value="True">
                                                                                    <Setter Property="IsRunning" Value="True"/>
                                                                                    <Setter Property="IsVisible" Value="True"/>
                                                                                </DataTrigger>

                                                                                <DataTrigger TargetType="ActivityIndicator" Binding="{Binding Source={x:Reference image}, Path=IsLoading}" Value="False">
                                                                                    <Setter Property="IsRunning" Value="False"/>
                                                                                    <Setter Property="IsVisible" Value="False"/>
                                                                                </DataTrigger>
                                                                            </ActivityIndicator.Triggers>
                                                                        </ActivityIndicator>
                                                                    </AbsoluteLayout>
                                                                </Grid>

                                                            </Frame>
                                                        </StackLayout>
                                                        <Image   HeightRequest="30" WidthRequest="100" IsVisible="{Binding DisplayValues.HaveStar}" Source="{Binding DisplayValues.Star}" VerticalOptions="Start"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Row="0" Grid.Column="1" Padding="10,0,10,10">
                                                        <StackLayout VerticalOptions="Start" IsVisible="{Binding IsDownload}">
                                                            <Label Text="&#xf00c;" FontFamily="{StaticResource FontAwesomeSolid}" WidthRequest="30" TextColor="LightGreen" VerticalOptions="Start" FontSize="Large"/>
                                                        </StackLayout>
                                                        <StackLayout  VerticalOptions="Start" IsVisible="{Binding CanDownload}">
                                                            <Button
                                                        x:Name="DownloadButton"
                                                         CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                                        BindingContext="{Binding Source={x:Reference scrollView}, Path=BindingContext}"
                                                        Command="{Binding DownloadDocumentCommand}"
                                                        IsEnabled="{Binding CanDownload}"
                                                        WidthRequest="30"
                                                        Text="&#xf019;"
                                                        VerticalOptions="Start"
                                                        FontSize="Large"
                                                        FontFamily="{StaticResource FontAwesomeSolid}"
                                                        TextColor="Gray"
                                                        BackgroundColor="Transparent"/>
                                                        </StackLayout>

                                                        <material:MaterialLabel FontSize="Medium" FontAttributes="Bold" VerticalOptions="Start" VerticalTextAlignment="Start" Text="{Binding FieldList.Title[0]}"/>
                                                        <material:MaterialLabel FontSize="Small" Text="{Binding FieldList.shortDesc}"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical">
                                                        <StackLayout IsVisible="{Binding FieldList.HaveDateTime}">
                                                            <Grid Margin="0,5,0,5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <Label  Text="&#xf3c5;" FontFamily="{StaticResource FontAwesomeSolid}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Fill" FontSize="Small" TextColor="#88929D"/>
                                                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding FieldList.SubjectLocation[0]}" VerticalTextAlignment="Center" VerticalOptions="Fill" FontSize="Small" TextColor="{d:DynamicResource DarkTextColor}"></Label>
                                                                <Label Grid.Column="0" Grid.Row="2" Text="&#xf017;" FontFamily="{StaticResource FontAwesomeRegular}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Center"  FontSize="Small" TextColor="#88929D" />
                                                                <Label Grid.Column="1" Grid.Row="2" Text="{Binding FieldList.DateTime_String}" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="Small" TextColor="{d:DynamicResource DarkTextColor}"/>
                                                               
                                                            </Grid>
                                                        </StackLayout>
                                                        <StackLayout IsVisible="{Binding FieldList.HasZipUrl}">
                                                            <Button Text="{Binding FieldList.GetZipLabel}"
                                                                    TextColor="White"
                                                                    BackgroundColor="{d:DynamicResource AppBackgroundColor}"
                                                                    CommandParameter="{Binding FieldList.GetZipUri}"
                                                                    Clicked="OpenBrowser_OnClicked"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                            <Label FontSize="Default" HorizontalOptions="FillAndExpand" Text="{Binding DisplayValues.Desc}" LineHeight="1.3" TextType="Html" TextColor="Black" />


                                            <StackLayout IsVisible="{Binding HasPrimaryDocs}" BindableLayout.ItemsSource="{Binding PrimaryDocs}" >
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout>
                                                            <StackLayout IsVisible="{Binding Haslink}" >
                                                                <StackLayout >
                                                                    <StackLayout VerticalOptions="FillAndExpand">
                                                                        <StackLayout Padding="0,5" >
                                                                            <Button         Text="{Binding Label}"
                                                                                            TextColor="White"
                                                                                            BackgroundColor="{d:DynamicResource AppBackgroundColor}"
                                                                                            CommandParameter="{Binding Link}"
                                                                                            Clicked="OpenBrowser_OnClicked"/>
                                                                        </StackLayout>
                                                                    </StackLayout>
                                                                </StackLayout>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                            <StackLayout IsVisible="{Binding HasViewerDr}">
                                                <!--Loading label should not render by default.-->
                                                <Label BindingContext="carouselView" x:Name="labelLoading" HorizontalOptions="Fill" Text="{x:Static local:AppResource.Loading}" IsVisible="{Binding Path=BindingContext.AbsoluteIndicatorVisibility, Source={x:Reference Name=carouselView}}"  />
                                                <WebView Source="{Binding FieldList.UrlViewerDR}" Navigated="WebViewNavigated" HeightRequest="400" HorizontalOptions="Fill" Cookies="{Binding Path=BindingContext.cookie, Source={x:Reference Name=carouselView}}" Navigating="WebViewNavigating"/>
                                            </StackLayout>
                                            <!--#region Holding -->

                                            <StackLayout   IsVisible="{Binding DisplayValues.Library.success}">
                                                <StackLayout IsVisible="{Binding DisplayValues.Library.Dataa.IsHoldings}">
                                                    <StackLayout BackgroundColor="#bfbfbf" Padding="10">
                                                        <material:MaterialLabel FontSize="Large" Text="{x:Static local:AppResource.Copies}" TextColor="White"/>
                                                    </StackLayout>
                                                    <StackLayout
                                                        BindableLayout.ItemsSource="{Binding DisplayValues.Library.Dataa.Holdings}" 
                                                        VerticalOptions="FillAndExpand">
                                                        <BindableLayout.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackLayout Padding="5"  BackgroundColor="#f0f0f0">
                                                                    <Grid>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto" />
                                                                        </Grid.RowDefinitions>

                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="10" />
                                                                            <ColumnDefinition  Width="*" />
                                                                        </Grid.ColumnDefinitions>

                                                                        <BoxView BackgroundColor="{Binding StatusColor}" Grid.Row="0" Grid.Column="0" />
                                                                        <StackLayout  Grid.Row="0" Grid.Column="1">
                                                                            <Label Text="{Binding DisponibilityText}"/>
                                                                            <Label TextColor="Gray" Text="{Binding DisplayValue}"/>
                                                                            <Button x:Name="HoldingButton" IsVisible="{Binding isReservable}" BackgroundColor="{d:DynamicResource AppBackgroundColor}" Text="{x:Static local:AppResource.Book}" TextColor="White" BindingContext="{Binding .}" Clicked="HoldingButton_Clicked"/>
                                                                        </StackLayout>
                                                                    </Grid>
                                                                </StackLayout>
                                                            </DataTemplate>
                                                        </BindableLayout.ItemTemplate>
                                                    </StackLayout>
                                                </StackLayout>
                                                <StackLayout IsVisible="{Binding DisplayValues.Library.Dataa.IsHoldingsStatements}">
                                                    <StackLayout BackgroundColor="#bfbfbf" Padding="10">
                                                        <material:MaterialLabel FontSize="Large" Text="{x:Static local:AppResource.CopiesCollectionStatements}" TextColor="White"/>
                                                    </StackLayout>
                                                    <StackLayout
                                                        BindableLayout.ItemsSource="{Binding DisplayValues.Library.Dataa.HoldingsStatements}" 
                                                        VerticalOptions="FillAndExpand">
                                                        <BindableLayout.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackLayout Padding="5"  BackgroundColor="#f0f0f0">
                                                                    <Grid>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto" />
                                                                            <RowDefinition Height="*" />
                                                                            <RowDefinition Height="*" />
                                                                        </Grid.RowDefinitions>

                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="10" />
                                                                            <ColumnDefinition  Width="*" />
                                                                        </Grid.ColumnDefinitions>

                                                                        <BoxView BackgroundColor="{Binding StatusColor}" Grid.Row="0" Grid.Column="0" />
                                                                        <StackLayout  Grid.Row="0" Grid.Column="1">
                                                                            <Label HorizontalOptions="Fill" TextColor="Gray" Text="{Binding Site}" />
                                                                            <StackLayout Orientation="Horizontal">
                                                                                <Label TextColor="Gray" Text="{Binding DisplayValue}"/>
                                                                            </StackLayout>
                                                                        </StackLayout>
                                                                    </Grid>
                                                                </StackLayout>
                                                            </DataTemplate>
                                                        </BindableLayout.ItemTemplate>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                            <!--#endregion-->
                                        </StackLayout>
                                    </Frame>
                                </ScrollView>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <Label x:Name="IndexPage" IsVisible="{Binding IsPositionVisible}" HorizontalOptions="Center" Margin="0,0,0,15" Text="{Binding DisplayPosition}"/>
                </StackLayout>
                <AbsoluteLayout IsVisible="{Binding IsBusy}" VerticalOptions="FillAndExpand" Opacity="0.6" BackgroundColor="Gray" >
                    <ActivityIndicator IsRunning="True"  AbsoluteLayout.LayoutFlags="PositionProportional" Color="White" AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" />
                </AbsoluteLayout>
            </Grid>
        </yummy:PancakeView>
    </ContentPage.Content>
</views:MvxContentPage>