Syracuse.UI/Views/SelectLibraryView.xaml

<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                     xmlns:viewModels="clr-namespace:Syracuse.Mobitheque.Core.ViewModels;assembly=Syracuse.Mobitheque.Core"
                     xmlns:local="clr-namespace:Syracuse.Mobitheque.UI" 
                     xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                     x:TypeArguments="viewModels:SelectLibraryViewModel"
                     x:Class="Syracuse.Mobitheque.UI.Views.SelectLibraryView"
                     xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                     xmlns:local1="clr-namespace:Syracuse.Mobitheque.UI.CustomRenderer">
    <ContentPage.Content>
        <Grid  VerticalOptions="FillAndExpand">
            <StackLayout Grid.Row="0" Margin="0,0,0,0" Padding="30" VerticalOptions="StartAndExpand">
                <Image  Source="logo_sesame" HeightRequest="200" />
            </StackLayout>
            <yummy:PancakeView Grid.Row="1" Margin="0,-30,0,0" CornerRadius="32,32,0,0" BackgroundColor="{d:DynamicResource AppSecondaryBackgroundColorTransparent}" VerticalOptions="FillAndExpand">
                <ScrollView>
                    <Grid    VerticalOptions="FillAndExpand"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackLayout   Padding="35,0" VerticalOptions="StartAndExpand"  >
                            <StackLayout Orientation="Vertical" Spacing="20" >
                                <Label/>
                                <Label/>
                                <Button IsVisible="false" FontSize="70" Clicked="btnScan_Clicked" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="10,20,10,0" Padding="10"
                                    CornerRadius="15" BackgroundColor="Transparent" Text="&#xf029;"  TextColor="{d:DynamicResource WhiteTextColor}" FontFamily="{StaticResource FontAwesomeSolid}" BorderColor="LightGray" BorderWidth="1"/>
                                <StackLayout Orientation="Vertical" Spacing="20" >
                                    <Label Margin="3,0,0,-15" Text="{x:Static local:AppResource.Continue}" HorizontalTextAlignment="Center"  FontAttributes="Bold" TextColor="{d:DynamicResource WhiteTextColor}" />
                                    <local1:MyEntry IsVisible="false" x:Name="txtBarcode" Completed="InvokeCompleted"   FontAttributes="Bold" Placeholder="URL" TextColor="{d:DynamicResource WhiteTextColor}" PlaceholderColor="{d:DynamicResource WhiteTextColor}"/>
                                    <Button Text="{x:Static local:AppResource.Submit}"
                                        x:Name="submitButton"
                                        Padding="10"
                                        CornerRadius="15"
                                        IsVisible="{Binding CanSubmit}"
                                        BackgroundColor="{d:DynamicResource WhiteTextColor}"
                                        TextColor="{d:DynamicResource PurpleTextColor}"
                                        VerticalOptions="EndAndExpand" 
                                        HorizontalOptions="FillAndExpand"
                                        Command="{Binding ValidateCommand}"
                                        CommandParameter="{Binding Source={x:Reference txtBarcode}, Path=Text}">
                                    </Button>
                                    <Button 
                                        Text="{x:Static local:AppResource.Submit}"
                                        Padding="10"
                                        CornerRadius="15"
                                        BackgroundColor="{d:DynamicResource WhiteTextColor}"
                                        BorderColor="{d:DynamicResource ButtonColor}"
                                        BorderWidth="1"
                                        TextColor="{d:DynamicResource PurpleTextColor}"
                                        VerticalOptions="EndAndExpand" 
                                        HorizontalOptions="FillAndExpand"
                                        Clicked="btnScan_Clicked">
                                        <Button.Triggers>
                                            <DataTrigger TargetType="Button" Binding="{Binding CanSubmit}" Value="True">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Button" Binding="{Binding CanSubmit}" Value="False">
                                                <Setter Property="IsVisible" Value="True"/>
                                            </DataTrigger>
                                        </Button.Triggers>
                                    </Button>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </yummy:PancakeView>
            <AbsoluteLayout Grid.RowSpan="2" IsVisible="{Binding IsLoading}" VerticalOptions="FillAndExpand" Opacity="0.6" BackgroundColor="Gray" >
                <ActivityIndicator IsRunning="True" AbsoluteLayout.LayoutFlags="PositionProportional" Color="White" AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" />
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>