Syracuse.UI/Views/Templates/SearchBarTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentView   xmlns="http://xamarin.com/schemas/2014/forms" 
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                        xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                        xmlns:viewModels="clr-namespace:Syracuse.Mobitheque.Core.ViewModels;assembly=Syracuse.Mobitheque.Core"
                        x:TypeArguments="viewModels:SearchBarViewModel"
                        x:Class="Syracuse.Mobitheque.UI.Views.Templates.SearchBarTemplate"
                        xmlns:local="clr-namespace:Syracuse.Mobitheque.UI"
                        xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentView>

        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <yummy:PancakeView CornerRadius="15" VerticalOptions="Center"  HorizontalOptions="Fill" Margin="0,0,15,0"  BackgroundColor="{d:DynamicResource AppSecondaryBackgroundColor}">
                <SearchBar 
                        x:Name="SearchBar"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"
                        HeightRequest="35"
                        Placeholder="{x:Static local:AppResource.Search}"
                        SearchCommand="{Binding SearchCommand}" 
                        SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                        TextColor="Black"
                        PlaceholderColor="Black">
                </SearchBar>
            </yummy:PancakeView>
        </StackLayout>
    </ContentView>
</views:MvxContentView>