Syracuse.UI/Views/PopUp/TutorialPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:local="clr-namespace:Syracuse.Mobitheque.UI" 
    x:Class="Syracuse.Mobitheque.UI.Views.TutorialPopup">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->

    <AbsoluteLayout Padding="20"
            HorizontalOptions="Center"
            VerticalOptions="Center">
        <Frame
            x:Name="FrameContainer"
            Margin="15"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            BackgroundColor="White">
            <StackLayout>
                <Grid>
                    <Image
                        x:Name="Tutorial"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        IsAnimationPlaying="True"
                        Source="scann.gif">
                    </Image>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="50" WidthRequest="50" >
                        <ActivityIndicator  BindingContext="{x:Reference Tutorial}" IsRunning="{Binding IsLoading}" Color="Gray"></ActivityIndicator>
                    </StackLayout>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Button 
                        Grid.Column="0" 
                        x:Name="DontShow"
                        Text="{x:Static local:AppResource.NeverShowAgain}"
                        TextColor="{DynamicResource AppLigthBackgroundColor}"
                        IsVisible="True"
                        FontSize="Small"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="Transparent"
                        Clicked="OnNotShowAgain" />
                    
                    <Button 
                        Grid.Column="1" 
                        Text="&#xf01e;"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="Transparent"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Clicked="OnRepeatClick" />
                </Grid>
            </StackLayout>
        </Frame>
        <ContentView
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 0, -1, -1"
                VerticalOptions="Center" 
                HorizontalOptions="Center" >
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
            </ContentView.GestureRecognizers>
            <Image
                x:Name="CloseImage"
                HeightRequest="30"
                WidthRequest="30">
                <Image.Source>
                    <OnPlatform
                        x:TypeArguments="ImageSource"
                        Android="close_circle_button.png"
                        iOS="close_circle_button.png"/>
                </Image.Source>
            </Image>
        </ContentView>
        
    </AbsoluteLayout>



</pages:PopupPage>